'use client'

/* eslint-disable react-hooks/immutability, react-hooks/set-state-in-effect */
import { useEffect, useRef, useState } from 'react'
import gsap from 'gsap'
import ScrollTrigger from 'gsap/ScrollTrigger'

// ── Ambient stage background per slide ──────────────────────────────────────
const AMBIENT_BG = [
  '#F7E8EC', '#F4E2E8', '#F8EBED', '#F2DDE5',
  '#F6E6EB', '#F3E0E7', '#F8ECF0', '#EDD6DE',
]

// ── Per-slide bottle rotation (degrees) ─────────────────────────────────────
const ILLUSTRATION_ROTATE = [-5, 8, -10, 6, -8, 12, -6, 9]

// ── Slide data ───────────────────────────────────────────────────────────────
const SLIDES = [
  {
    number: '01',
    title: 'Niacinamide',
    benefit: 'Barrier Strength. Visible Clarity.',
    description: 'A multitasking powerhouse that reinforces the protective barrier while helping post-inflammatory marks look calmer and more even.',
    details: ['Barrier support', 'Visible clarity', 'Oil balance without drying'],
    illustration: 'niacinamide',
  },
  {
    number: '02',
    title: 'Biosaccharide',
    benefit: 'Invisible Shield. Locked-In Hydration.',
    description: 'A plant-derived polysaccharide that forms a breathable, imperceptible film to hold moisture close while skin recovers.',
    details: ['Breathable comfort film', 'Moisture retention', 'Environmental support'],
    illustration: 'biosaccharide',
  },
  {
    number: '03',
    title: 'Hyaluronic Acid',
    benefit: 'Multi-Level Moisture. Plumped From Within.',
    description: 'Low-molecular-weight hydration that draws and binds water so post-procedure skin feels supple instead of tight.',
    details: ['Multi-depth hydration', 'Surface bounce', 'Fine-line softening'],
    illustration: 'hyaluronic',
  },
  {
    number: '04',
    title: 'Adenosine',
    benefit: 'Cellular Energy. Collagen Support.',
    description: 'A naturally occurring molecule that supports the remodeling phase, when skin is rebuilding its structural foundation.',
    details: ['Recovery energy', 'Collagen signaling', 'Gentle remodeling support'],
    illustration: 'adenosine',
  },
  {
    number: '05',
    title: 'Centella Asiatica',
    benefit: 'Ancient Healing. Modern Science.',
    description: 'Tiger grass extract and callus culture help visibly calm irritation while supporting healthy skin regeneration.',
    details: ['Visible calm', 'Repair support', 'Centella extract + callus'],
    illustration: 'centella',
  },
  {
    number: '06',
    title: 'Allantoin',
    benefit: 'Calm Sensitivity. Renew Gently.',
    description: 'A soothing botanical-derived active that helps reduce the look of redness and soften rough texture without disruption.',
    details: ['Sensitivity support', 'Gentle renewal', 'Softened texture'],
    illustration: 'allantoin',
  },
  {
    number: '07',
    title: 'Panthenol',
    benefit: 'Deep Hydration. Lasting Comfort.',
    description: 'Provitamin B5 helps cushion irritated skin with lasting moisture and a calmer, more comfortable feel.',
    details: ['Deep comfort', 'Reduced water loss', 'Soft skin feel'],
    illustration: 'panthenol',
  },
  {
    number: '08',
    title: 'Botanical Complex',
    benefit: "Nature's Defense. Complete Calm.",
    description: 'Chamomile, aloe, green tea, lotus, sea buckthorn, and edelweiss form a calming antioxidant botanical foundation.',
    details: ['Six targeted botanicals', 'Antioxidant support', 'Complete calm'],
    illustration: 'botanical',
  },
]

// ── Component ────────────────────────────────────────────────────────────────

type IllustrationKind = typeof SLIDES[number]['illustration']

function IngredientIllustration({ kind }: { kind: IllustrationKind }) {
  const common = {
    stroke: '#732C3F',
    strokeWidth: 2,
    strokeLinecap: 'round' as const,
    strokeLinejoin: 'round' as const,
  }

  const isAdenosine = kind === 'adenosine'

  return (
    <svg viewBox={isAdenosine ? '0 0 300 540' : '0 0 260 260'} aria-hidden="true" style={{ width: '100%', height: '100%', display: 'block' }}>
      <defs>
        <radialGradient id={`glow-${kind}`} cx="50%" cy="45%" r="60%">
          <stop offset="0%" stopColor="#FFFFFF" stopOpacity="0.95" />
          <stop offset="56%" stopColor="#F5C5D0" stopOpacity="0.54" />
          <stop offset="100%" stopColor="#C57C8A" stopOpacity="0" />
        </radialGradient>
        <linearGradient id={`rose-${kind}`} x1="0%" y1="0%" x2="100%" y2="100%">
          <stop offset="0%" stopColor="#FFF6F4" />
          <stop offset="48%" stopColor="#F4B9C6" />
          <stop offset="100%" stopColor="#C57C8A" />
        </linearGradient>
        <linearGradient id={`gold-${kind}`} x1="10%" y1="0%" x2="90%" y2="100%">
          <stop offset="0%" stopColor="#FFF0A6" />
          <stop offset="50%" stopColor="#EDC967" />
          <stop offset="100%" stopColor="#B78336" />
        </linearGradient>
      </defs>
      <circle cx="130" cy={isAdenosine ? 270 : 130} r={isAdenosine ? 210 : 116} fill={`url(#glow-${kind})`} />

      {kind === 'niacinamide' && (
        <g>
          <polygon points="130,54 190,88 190,158 130,194 70,158 70,88" fill="rgba(255,255,255,0.42)" {...common} />
          <polygon points="130,80 168,102 168,146 130,168 92,146 92,102" fill="none" {...common} opacity="0.5" />
          <circle cx="130" cy="124" r="18" fill={`url(#gold-${kind})`} stroke="#732C3F" strokeWidth="1.5" />
          <text x="130" y="130" textAnchor="middle" fontFamily="Arial, sans-serif" fontSize="16" fontWeight="700" fill="#732C3F">B3</text>
          {[[130,54], [190,88], [190,158], [130,194], [70,158], [70,88]].map(([x, y]) => (
            <circle key={`${x}-${y}`} cx={x} cy={y} r="8" fill={`url(#rose-${kind})`} stroke="#732C3F" strokeWidth="1.4" />
          ))}
        </g>
      )}

      {kind === 'biosaccharide' && (
        <g>
          {[76, 112, 148, 184].map((x, i) => (
            <g key={x} transform={`translate(${x} ${i % 2 === 0 ? 120 : 140})`}>
              <polygon points="0,-24 21,-12 21,12 0,24 -21,12 -21,-12" fill={i % 2 === 0 ? `url(#gold-${kind})` : `url(#rose-${kind})`} {...common} />
            </g>
          ))}
          <path d="M96 132c10 10 18 10 30 0M132 130c11-10 20-10 32 0M168 132c10 10 18 10 30 0" fill="none" {...common} opacity="0.58" />
        </g>
      )}

      {kind === 'hyaluronic' && (
        <g>
          <path d="M130 42c33 46 58 81 58 119 0 34-25 59-58 59s-58-25-58-59c0-38 25-73 58-119Z" fill={`url(#rose-${kind})`} {...common} />
          {[84, 178, 190].map((x, i) => (
            <circle key={x} cx={x} cy={i === 0 ? 84 : i === 1 ? 190 : 96} r={i === 1 ? 8 : 10} fill={i === 2 ? '#fff' : `url(#gold-${kind})`} opacity={i === 2 ? 0.72 : 0.9} />
          ))}
        </g>
      )}
      {kind === 'adenosine' && (
        <g transform="translate(4 8) scale(0.94)">
          <g fill="none" stroke="#2A2428" strokeWidth="5.8" strokeLinecap="butt" strokeLinejoin="miter">
            <path d="M210 26v52" />
            <path d="M210 78l-58 34" />
            <path d="M152 112v70" />
            <path d="M152 182l48 30" />
            <path d="M200 212l58-34" />
            <path d="M258 178v-70" />
            <path d="M258 108l-48-30" />
            <path d="M204 98l38 22" />
            <path d="M170 128v44" />
            <path d="M215 196l37-22" />

            <path d="M152 112l-58-16" />
            <path d="M94 96l-36 58" />
            <path d="M58 154l40 58" />
            <path d="M98 212l54-30" />
            <path d="M94 122l-24 38" />
            <path d="M102 198l36-18" />
            <path d="M152 182l-58 18" />

            <path d="M94 212v66" />
            <path d="M94 278l-48 28" />
            <path d="M46 306v66" />
            <path d="M46 372l42 76" />
            <path d="M88 448h102" strokeWidth="8" />
            <path d="M190 448l50-92" />
            <path d="M240 356l-146-78" />
            <path d="M46 306l74-42" />
            <path d="M162 266l78 40" />
            <path d="M240 306v50" />
            <path d="M88 448v58" />
            <path d="M190 448v58" />
          </g>

          <g fontFamily="Arial, sans-serif" fontWeight="400" fill="#2A2428" stroke="#F7E8EC" strokeWidth="13" paintOrder="stroke" strokeLinejoin="round">
            <text x="210" y="18" textAnchor="middle" fontSize="42">NH</text>
            <text x="259" y="27" fontSize="25">2</text>
            <text x="90" y="108" textAnchor="middle" fontSize="42">N</text>
            <text x="94" y="236" textAnchor="middle" fontSize="42">N</text>
            <text x="260" y="120" textAnchor="middle" fontSize="42">N</text>
            <text x="202" y="236" textAnchor="middle" fontSize="42">N</text>
            <text x="10" y="286" textAnchor="middle" fontSize="42">HO</text>
            <text x="145" y="282" textAnchor="middle" fontSize="42">O</text>
            <text x="88" y="548" textAnchor="middle" fontSize="42">OH</text>
            <text x="190" y="548" textAnchor="middle" fontSize="42">OH</text>
          </g>
        </g>
      )}
      {kind === 'centella' && (
        <g>
          <path d="M132 205c-4-44 0-81 10-111" {...common} />
          <path d="M132 128C85 92 83 55 83 55s46 2 70 49c-16 1-27 9-21 24Z" fill={`url(#rose-${kind})`} {...common} />
          <path d="M142 121c44-36 80-25 80-25s-12 43-62 55c1-15-6-27-18-30Z" fill="rgba(237,201,103,0.62)" {...common} />
          <path d="M126 150c-46-8-68 18-68 18s31 29 77 12c-10-9-13-19-9-30Z" fill="rgba(255,255,255,0.52)" {...common} />
          <path d="M94 92c18 10 32 22 40 40M174 116c-18 10-30 20-38 34M86 168c20-8 34-10 48-8" {...common} opacity="0.32" />
        </g>
      )}

      {kind === 'allantoin' && (
        <g>
          <polygon points="104,72 150,72 174,112 150,152 104,152 80,112" fill="rgba(255,255,255,0.46)" {...common} />
          <path d="M104 72l24 40-24 40M150 72l-22 40 22 40M80 112h48M128 112h46" {...common} opacity="0.48" />
          <circle cx="104" cy="72" r="8" fill={`url(#gold-${kind})`} stroke="#732C3F" strokeWidth="1.4" />
          <circle cx="150" cy="72" r="8" fill={`url(#rose-${kind})`} stroke="#732C3F" strokeWidth="1.4" />
          <circle cx="174" cy="112" r="8" fill={`url(#gold-${kind})`} stroke="#732C3F" strokeWidth="1.4" />
          <circle cx="150" cy="152" r="8" fill={`url(#rose-${kind})`} stroke="#732C3F" strokeWidth="1.4" />
          <circle cx="104" cy="152" r="8" fill={`url(#gold-${kind})`} stroke="#732C3F" strokeWidth="1.4" />
          <circle cx="80" cy="112" r="8" fill={`url(#rose-${kind})`} stroke="#732C3F" strokeWidth="1.4" />
          <path d="M174 112h30M204 112l18-16M204 112l18 16" {...common} opacity="0.6" />
          <circle cx="226" cy="94" r="8" fill="rgba(255,255,255,0.75)" stroke="#732C3F" strokeWidth="1.3" />
          <circle cx="226" cy="130" r="8" fill="rgba(255,255,255,0.75)" stroke="#732C3F" strokeWidth="1.3" />
        </g>
      )}
      {kind === 'panthenol' && (
        <g>
          <path d="M126 50c28 38 48 66 48 97 0 30-21 51-48 51s-48-21-48-51c0-31 20-59 48-97Z" fill={`url(#rose-${kind})`} {...common} />
          <path d="M101 140c5 16 17 25 36 24" stroke="#fff" strokeWidth="4" strokeLinecap="round" opacity="0.62" />
          <rect x="108" y="96" width="44" height="30" rx="15" fill="rgba(255,255,255,0.48)" stroke="#732C3F" strokeWidth="1.5" />
          <text x="130" y="117" textAnchor="middle" fontFamily="Arial, sans-serif" fontSize="15" fontWeight="700" fill="#732C3F">B5</text>
          <circle cx="76" cy="180" r="12" fill={`url(#gold-${kind})`} />
          <circle cx="188" cy="88" r="9" fill="rgba(255,255,255,0.75)" />
        </g>
      )}

      {kind === 'botanical' && (
        <g>
          {[[130,72,0], [174,98,60], [174,150,120], [130,176,180], [86,150,240], [86,98,300]].map(([x, y, r]) => (
            <g key={`${x}-${y}`} transform={`translate(${x} ${y}) rotate(${r})`}>
              <path d="M0-36c21 11 28 31 0 56-28-25-21-45 0-56Z" fill={`url(#rose-${kind})`} {...common} />
            </g>
          ))}
          <circle cx="130" cy="130" r="26" fill={`url(#gold-${kind})`} stroke="#732C3F" strokeWidth="1.5" />
          <circle cx="130" cy="130" r="8" fill="#fff" opacity="0.7" />
        </g>
      )}    </svg>
  )
}
export default function SupportingArchitectureSection() {
  const [reducedMotion, setReducedMotion] = useState(false)

  const sectionRef   = useRef<HTMLElement>(null)
  const stageRef     = useRef<HTMLDivElement>(null)
  const slideRefs    = useRef<(HTMLDivElement | null)[]>([])
  const illustrationRefs = useRef<(HTMLDivElement | null)[]>([])
  const dotRefs      = useRef<(HTMLDivElement | null)[]>([])
  const currentSlide = useRef(0)
  const saAnimating  = useRef(false)
  const saLockTimer  = useRef<ReturnType<typeof setTimeout> | null>(null)

  useEffect(() => {
    if (window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
      setReducedMotion(true)
      return
    }

    gsap.registerPlugin(ScrollTrigger)

    const ctx = gsap.context(() => {
      // Hide all slides except 0
      slideRefs.current.forEach((el, i) => {
        if (!el || i === 0) return
        gsap.set(el, { opacity: 0, y: 60 })
      })

      // Apply initial tilt to slide 0's illustration
      gsap.set(illustrationRefs.current[0], { rotate: ILLUSTRATION_ROTATE[0] })

      ScrollTrigger.create({
        trigger: sectionRef.current,
        start: 'top top',
        end: 'bottom bottom',
        onUpdate(self) {
          const idx = Math.min(Math.floor(self.progress * 8), 7)
          if (idx !== currentSlide.current) {
            transitionSlide(idx, currentSlide.current)
          }
        },
      })
    })

    return () => {
      if (saLockTimer.current) clearTimeout(saLockTimer.current)
      ctx.revert()
    }
  }, [])

  function transitionSlide(next: number, prev: number) {
    if (saAnimating.current) return
    saAnimating.current = true

    // Safety release — max 300ms so fast scrolling never gets stuck
    if (saLockTimer.current) clearTimeout(saLockTimer.current)
    saLockTimer.current = setTimeout(() => { saAnimating.current = false }, 300)

    const slides = slideRefs.current

    // Kill ALL in-progress slide tweens immediately
    slides.forEach(s => { if (s) gsap.killTweensOf(s) })

    // Force-hide every slide except the incoming one
    slides.forEach((s, i) => {
      if (!s || i === next) return
      gsap.set(s, { opacity: 0, y: 0 })
    })

    // Animate incoming slide in from the correct direction
    const dir = next > prev ? 60 : -60
    gsap.fromTo(
      slides[next],
      { opacity: 0, y: dir },
      {
        opacity: 1,
        y: 0,
        duration: 0.5,
        ease: 'power2.out',
        onComplete: () => { saAnimating.current = false },
      },
    )

    // Illustration: start from outgoing angle, then settle into its own tilt
    const illustration = illustrationRefs.current[next]
    if (illustration) {
      gsap.killTweensOf(illustration)
      gsap.set(illustration, { rotate: ILLUSTRATION_ROTATE[prev], scale: 0.96 })
      gsap.to(illustration, { rotate: ILLUSTRATION_ROTATE[next], scale: 1, duration: 0.7, ease: 'power2.out' })
    }

    // Ambient background shift
    gsap.to(stageRef.current, { backgroundColor: AMBIENT_BG[next], duration: 0.6, ease: 'power2.inOut' })

    // Progress dots
    dotRefs.current.forEach((dot, i) => {
      if (!dot) return
      gsap.to(dot, { backgroundColor: i === next ? '#732C3F' : 'rgba(197,124,138,0.2)', duration: 0.3 })
    })

    // Update index only after a successful transition (not inside onUpdate)
    currentSlide.current = next
  }

  // ── Reduced-motion fallback — stacked slides ──────────────────────────────
  if (reducedMotion) {
    return (
      <section id="sa-section" style={{ backgroundColor: '#F7E8EC', padding: '80px 0' }}>
        {SLIDES.map((slide, i) => (
          <div
            key={i}
            style={{
              padding: '64px 8%',
              borderTop: i > 0 ? '1px solid rgba(115,44,63,0.08)' : undefined,
            }}
          >
            <p style={{ fontSize: 11, letterSpacing: '0.12em', color: '#C57C8A', marginBottom: 8, textTransform: 'uppercase', fontFamily: '"Helvetica Neue", Helvetica, Arial, sans-serif' }}>
              {slide.number} / 08
            </p>
            <h3 className="font-serif" style={{ fontSize: 'clamp(28px, 4vw, 48px)', fontWeight: 400, color: '#732C3F', margin: '0 0 12px' }}>
              {slide.title}
            </h3>
            <p style={{ fontSize: 13, color: '#5A1F2E', lineHeight: 1.75, maxWidth: 520, margin: 0, fontFamily: '"Helvetica Neue", Helvetica, Arial, sans-serif' }}>
              {slide.description}
            </p>
          </div>
        ))}
      </section>
    )
  }

  // ── Animated layout ───────────────────────────────────────────────────────
  return (
    <section id="sa-section" ref={sectionRef} style={{ height: '800vh', backgroundColor: '#F7E8EC' }}>
      <div
        ref={stageRef}
        style={{
          position: 'sticky',
          top: 0,
          height: '100vh',
          backgroundColor: AMBIENT_BG[0],
          display: 'flex',
          flexDirection: 'column',
          paddingTop: 88,
          overflow: 'hidden',
        }}
      >

        {/* Section header — always visible */}
        <div style={{ flexShrink: 0, textAlign: 'center', paddingBottom: 14, zIndex: 10 }}>
          <h2
            className="font-serif"
            style={{
              fontSize: 'clamp(22px, 2.6vw, 36px)',
              fontWeight: 400,
              color: '#732C3F',
              lineHeight: 1.1,
              margin: '0 0 8px',
            }}
          >
            Supporting Architecture
          </h2>
          <p
            style={{
              fontSize: 11,
              letterSpacing: '0.18em',
              textTransform: 'uppercase',
              color: '#C57C8A',
              margin: 0,
              fontFamily: '"Helvetica Neue", Helvetica, Arial, sans-serif',
            }}
          >
            Formula Components
          </p>
        </div>

        {/* Slides area */}
        <div style={{ position: 'relative', flex: 1, overflow: 'hidden' }}>
          {SLIDES.map((slide, i) => (
            <div
              key={i}
              ref={(el) => { slideRefs.current[i] = el }}
              style={{ position: 'absolute', inset: 0, opacity: i === 0 ? 1 : 0 }}
            >

              {/* Ingredient title - always visible */}
              <div
                style={{
                  position: 'absolute',
                  left: '50%',
                  top: '68%',
                  transform: 'translateX(-50%)',
                  zIndex: 4,
                  pointerEvents: 'none',
                  textAlign: 'center',
                  width: '78%',
                  maxWidth: 740,
                }}
              >
                <h3
                  className="font-serif"
                  style={{
                    fontSize: 'clamp(60px, 8vw, 120px)',
                    fontWeight: 400,
                    color: '#732C3F',
                    opacity: 0.18,
                    letterSpacing: '-0.02em',
                    lineHeight: 1,
                    margin: 0,
                  }}
                >
                  {slide.title}
                </h3>
              </div>
              {/* Bottle — GSAP animates rotate, translate stays via inline style */}
              <div
                ref={(el) => { illustrationRefs.current[i] = el }}
                style={{
                  position: 'absolute',
                  left: '50%',
                  top: '47%',
                  transform: 'translate(-50%, -50%)',
                  width: 'min(280px, 30vw)',
                  height: 'min(280px, 42vh)',
                  zIndex: 3,
                  background: 'transparent',
                  filter: 'drop-shadow(0 24px 34px rgba(115,44,63,0.16))',
                }}
              >
                <IngredientIllustration kind={slide.illustration} />
              </div>

              {/* Ingredient number — top left */}
              <div style={{ position: 'absolute', top: 20, left: 48, zIndex: 4 }}>
                <span
                  style={{
                    fontSize: 13,
                    fontWeight: 600,
                    letterSpacing: '0.1em',
                    color: '#732C3F',
                    fontFamily: '"Helvetica Neue", Helvetica, Arial, sans-serif',
                  }}
                >
                  {slide.number}
                </span>
                <span
                  style={{
                    fontSize: 11,
                    color: '#C57C8A',
                    letterSpacing: '0.06em',
                    marginLeft: 5,
                    fontFamily: '"Helvetica Neue", Helvetica, Arial, sans-serif',
                  }}
                >
                  / 08
                </span>
              </div>

              {/* Description — upper right */}
              <div
                style={{
                  position: 'absolute',
                  top: '13%',
                  right: 52,
                  maxWidth: 168,
                  zIndex: 4,
                  textAlign: 'right',
                }}
              >
                <p
                  style={{
                    fontSize: 10,
                    letterSpacing: '0.13em',
                    textTransform: 'uppercase',
                    color: '#C57C8A',
                    margin: '0 0 8px',
                    fontFamily: '"Helvetica Neue", Helvetica, Arial, sans-serif',
                  }}
                >
                  {slide.benefit}
                </p>
                <p
                  style={{
                    fontSize: 12,
                    lineHeight: 1.7,
                    color: '#5A1F2E',
                    opacity: 0.72,
                    margin: 0,
                    fontFamily: '"Helvetica Neue", Helvetica, Arial, sans-serif',
                  }}
                >
                  {slide.description}
                </p>
              </div>

              {/* Detail lines — bottom left */}
              <div style={{ position: 'absolute', bottom: 36, left: 48, zIndex: 4 }}>
                {slide.details.map((detail, d) => (
                  <div
                    key={d}
                    style={{
                      display: 'flex',
                      alignItems: 'center',
                      gap: 8,
                      marginBottom: d < slide.details.length - 1 ? 8 : 0,
                    }}
                  >
                    <div
                      style={{
                        width: 20,
                        height: 1,
                        backgroundColor: 'rgba(115,44,63,0.3)',
                        flexShrink: 0,
                      }}
                    />
                    <span
                      style={{
                        fontSize: 11,
                        color: '#732C3F',
                        opacity: 0.58,
                        letterSpacing: '0.05em',
                        fontFamily: '"Helvetica Neue", Helvetica, Arial, sans-serif',
                      }}
                    >
                      {detail}
                    </span>
                  </div>
                ))}
              </div>

            </div>
          ))}
        </div>

        {/* Progress dots — right edge of stage */}
        <div
          style={{
            position: 'absolute',
            right: 26,
            top: '50%',
            transform: 'translateY(-50%)',
            display: 'flex',
            flexDirection: 'column',
            alignItems: 'center',
            gap: 8,
            zIndex: 20,
          }}
        >
          {SLIDES.map((_, i) => (
            <div
              key={i}
              ref={(el) => { dotRefs.current[i] = el }}
              style={{
                width: 6,
                height: 6,
                borderRadius: '50%',
                backgroundColor: i === 0 ? '#732C3F' : 'rgba(197,124,138,0.2)',
              }}
            />
          ))}
        </div>

      </div>
    </section>
  )
}









